class HelloWorld 
{
    public static void main(String[] args) 
    {
        int a,b,c,d;
        int add,sub;
        double div,mul;
        a = 2;
        b = 4;
        c = 6;
        d = 8;
        add = a + b + c + d;
        sub = (d - c) - a;
        div = d/a
        mul = a * b * c * d;
        System.out.println("Addition =" + add);
        System.out.println("Subtraction =" + sub);
        System.out.println("Division =" + div);
        System.out.println("Multiplication =" + mul);
    }
}